<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0;
}

body > root {
  width: 100vw;
  height: 100vh;
}

body > root > main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body > root > main > div:nth-child(1) {
  display: flex;
  justify-content: center;
}

body > root > main > div > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

body > root > main > div:nth-child(2) > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body > root > main > div:nth-child(2) > div:nth-child(1) > div {
  background-color: rgb(231, 231, 231);
  width: 60px;
  height: 70px;
} 

.dp-flex {
  display: flex;
}

.flex-direction-col {
  flex-direction: column;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.top-30 {
  top: 30px;
}

.top-50 {
  top: 50px;
}

.left-20 {
  left: 20px;
}

.left-150 {
  left: 150px;
}

.width-inherit {
  width: inherit;
}

.width-400 {
  width: 400px;
}

.width-800 {
  width: 800px;
}

.width-1000 {
  width: 1000px;
}

.height-inherit {
  height: inherit;
}

.height-100 {
  height: 100px;
}

.height-200 {
  height: 200px;
}

.height-300 {
  height: 300px;
}

.height-600 {
  height: 600px;
}

.height-800 {
  height: 800px;
}

.margin-0-7 {
  margin: 0 7px;
}

.bd-5px-solid-black {
  border: 5px solid black; 
}

.ju-content-center {
  justify-content: center;
}

.al-items-center{
  align-items: center;
}

.al-self-flex-start {
  align-self: flex-start;
}

.al-self-flex-end {
  align-self: flex-end;
}

.bg-color-gray {
  background-color: gray;
}

.bg-color-rgb231 {
  background-color: rgb(231, 231, 231);
}

.h1 {
  font-size: 50px;
}

.pd-5-20 {
  padding: 5px 20px;
}

.p {
  font-size: 16px;
}
  </style>
</head>
<body>
  <root>
    <main>
      <div>
        <div>
          <div class="width-400 height-200 margin-0-7 bg-color-gray"></div>
        </div>
        <div>
          <div class="width-400 height-800 margin-0-7 bg-color-rgb231"></div>
        </div>
        <div>
          <div class="width-400 height-200 margin-0-7 bg-color-gray"></div>
        </div>
      </div>
      <div class="position-absolute width-400 height-800 dp-flex ju-content-center">
        <div class="position-absolute top-50 left-150 width-inherit height-100 bg-color-gray dp-flex">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="position-absolute top-50 left-20 dp-flex height-inherit ju-content-center flex-direction-col">
          <div class="h1 pd-5-20">hello</div>
          <div class="p pd-5-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
      </div>
      <div class="position-absolute bd-5px-solid-black width-1000 height-600"></div>
    </main>
  </root>
</body>
</html>