<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    body{ width: 100vw;
      height: 100vh;          
      background-image: url('https://res09.bignox.com/appcenter/kr/2019/12/1567678471_3RUW6NhdBrowHs1neoJsXor9ipDdVetwWHKwNODH.jpeg');
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    .dp-flex{display: flex;}
    .justify-content{justify-content: center;}
    .align-item{align-items: center;}    
    .flex-direction-column{flex-direction: column;}
    a { text-decoration: none;}
    /* 하이퍼 링크 효과*/
    
    .title {
    display: flex;
    list-style: none;
    justify-content: space-between;      
    }
    /*헤더라인 부분 디자인 정렬 */
        
        
    .search-mode {      
      position: relative;
      width: 30vw;
      height: 3vh;
      top: 30px;
      left: 20px;      
    }

    input {
      border: 1px solid #333; 
      border-radius: 50px;
      width: 20vw;
      height: 2vh;
      background-color: #333;
      color: white;
    }
    input:focus{
      outline: none;
    }
    
    .icon {
      display: flex;      
      position: absolute;
      right: 195px;
      top: 0px;
    }

    .search {
      color: darkgray;
    }
      
    .red{
      width: 3vw;
      color: red;
      font-size: 50px;     
      font-style: italic;
      position: relative;
      right: 15%;
    } /* 화면상단 중앙 글씨*/
    .red:hover{
      transition: all 1s ease;
      transform:scale(1.1);      
    } /*NETFLIX 부분 클릭시 확대되도록 효과설정*/
    
    .circle1{
      width: 50px;
      height: 50px;
      border-radius : 50%;
      background-color: darkgray  ;
      margin: 20px;  
      position: relative;
      right: 200px;
      background-image: url('https://github.githubassets.com/images/modules/codespaces/github-vscode-logo-light.svg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    /*로그인 사용자 표시화면*/
    
    .id {
      display: inline-block;
      color: white;
      position: relative;
      left: 60px;
      top: 11px;
    }   
    
    .box{
      width: 90vw;
      height: 80vh;
      background-color: bisque;         
    }      
    </style>
</head>
<body>
  <header>
    <div class="title">
      <div class="search-mode">
            <input type="text" placeholder="Search">
            <div class="icon">
              <div class="search">
                <i class="fa fa-search"></i>
              </div>
            </div>            
          </div>
          <div class="red"><a href="http://127.0.0.1:5500/designtest.html" style="color: red;"><b>NETFLIX</b></a></div>
          <div class="circle1" style="float: right;">
            <div class="id">원두진</div> 
          </div>    
        </div>
    </header>
  <div class="dp-flex justify-content align-item">
    <div class="box dp-flex justify-content align-item flex-direction-column"></div>
  </div>
</body>
</html>