<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/20220812_웹프로그래밍기본_1차재평가_평가제출_원두진/index.css">
</head>
<body id="root">  
    <div>
      <!--왼쪽 사이드바-->
      <div>
        <!--5개 박스를 위한 안보이는 부모div-->
        <div></div>
          <!--박스 5개-->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div><!--가운데 전체적인 틀-->
      <div>
        <!--가운데 로그인창 큰 틀 div-->
        <div><!--Waver&happy틀-->
          <h1 style="font-family: 'Inter', sans-serif;">WAVER</h1>
          <div>happy</div>
        </div>      

        <div><!--가운데 로그인 하얀색 바탕 div틀-->
          <div><!--ID 로그인 / 일회용 번호 부모-->
            <div>ID 로그인</div><!--ID 로그인 div-->
            <div>일회용 번호</div><!--일회용 번호-->  
          </div>
          <div>
            <input type="text" name="ID" placeholder="ID">
          </div><!--ID입력창-->
          <div>
            <input type="text" name="ID" placeholder="Password">
          </div><!--Password입력창1-->
          <div>  
            forgot Password?
          <!--forgot Password-->
          </div>
          <div>
            <div>로그인</div>
          </div><!--로그인 클릭 DIV-->
          <div><!--ip security 틀-->
            <p>IP Security</p>
            <div><!--초록색 타원-->
              <div></div><!--작은 하얀색 원-->
            </div>
          </div>
                
        </div>
        <div><!--증시&날씨 div틀-->
          <div>     
            <div>증시</div>
            <div>
              <p>KOSDAQ</p>
              <div></div>
              <p>203332.124</p>
            </div>                
            <div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div><!--증시-->
          <div>
            <div>날씨</div>
            <div>비 온뒤 땅이굳을 예정</div>    
            <div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div><!--날씨-->
        </div>
      </div>
      <div><!--뉴스 큰 틀-->
        <div>
          <div><!--뉴스 바닥글 부분 큰 틀-->
            <div>
              <!--Creators-->
              <h1>Creators</h1>
              <h1>Partners</h1> 
              <h1>Developers</h1>              
            </div>
            <div>
              <!-- 녹색 타원-->
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <!--크리에이터속성-->                
              <div>크리에이터</div>
              <div>SME 풀케어 시스템</div>  
              <div>네이버 개발자 센터</div>
            </div>
            <div>
              <!--스쿨비지니스-->
              <div>스쿨비지니스</div>
              <div>비지니스</div>
              <div>Open API</div>
            </div>
            <div>
              <!-- 스토어 개설-->
              <div></div>
              <div>스토어 개설</div>
            </div>
          </div>       
        </div>      
        <!--뉴스창 메인화면-->
        <div>
          <h1>뉴스</h1>
          <div>FIGMA</div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>  
          <div>
            <h2>충격 속보</h2>
            <h3>&gt;</h3>
            <div><span>피그마</span>, 결국 쓸모 있는 것으로 밝혀져</div>
          </div>
          <div>Lorem ipsum,   dolor sit amet consectetur adipisicing elit. Deleniti delectus ipsum vitae impedit perferendis, tempora minus facere doloribus ipsam fuga! Similique quibusdam quae numquam eius odio totam sequi atque doloribus?</div>            
        </div>
      </div>  
</body>
</html>