*{margin: 0; padding: 0;box-sizing: border-box;}
$blue:#2196F3;
$navy:#004EA2;
$gray:#CDCDCD;
$white:#FFFFFF;

/*편하게 쓰기 위해 미리 색상을 선언 & 할당*/

@mixin wh($wid,$hg){
  width: $wid;
  height: $hg;
}
@mixin whb($wid,$hg,$bg){
  width: $wid;
  height: $hg;
  background-color: $bg;
}
@mixin wh($wid,$hg){
  width: $wid;
  height: $hg;  
}
@mixin dp-set($dp,$jc,$al) {
  display: $dp;
  justify-content: $jc;
  align-items: $al;
}

/*편하게 쓰기 위해 @mixin을 선언 & 할당*/

@media (max-width:428px) {
#root{
  @include wh(100vw,100vh);
  

  & > header > div:nth-child(1){
    @include whb(inherit,156px,$white);      
    /* 헤더부분 하얀색*/
    & > div:nth-child(1){
    @include whb(inherit,100px,$blue);
    @include dp-set(flex,space-around,flex-end);    
    /*헤더부분 파란색*/
      & > div:nth-child(1)  {
        @include dp-set(flex, center,center);        
        flex-direction: column;
        
        & > div:nth-child(1){
          @include whb(25px,3px,$white);
                    
        }
        & > div:nth-child(2){
          @include whb(38px,3px,$white);
          margin: 5px;
        }
        & > div:nth-child(3){
          @include whb(30px,3px,$white);          
        }
      }
    & > div:nth-child(2){
      @include dp-set(flex,center,center);    
      flex-direction: row;      
      
      & > div:nth-child(1){
        color: $white;
        font-weight: bolder;
        font-size: 1rem;
      }
      & > div:nth-child(2){
        @include whb(0.47px,20px ,$white);
        margin: 10px;
      }
      & > div:nth-child(3){
        color: $white;
        font-weight: bolder;
        font-size: 1rem;  
      }
    }  
    & > div:nth-child(3){
      @include dp-set(flex,right,center);          
      & > div:nth-child(1){
        @include whb(60px,20px ,$white);
        color: $blue;
        border-radius: 8px;        
        text-align: center;
        }
      }
      
    }
    & >div:nth-child(2){
      @include dp-set(flex,center,center);      
      margin-top:10px;
      &>div:nth-child(1){
        @include whb(190px,35px ,$navy );
        border-radius: 8px;
        text-align: center;
        color: $white;
        padding: 5px;;
        font-weight: bolder;
        font-size: 1em;
      }
    }  
  }
  & > header > div:nth-child(2){
    @include wh(inherit,156px);
    background-color: $gray;

    & >ul {
      @include dp-set(flex,center,center);      
      flex-direction: column;
      & > li{
        color: $navy;
        font-size: 8px;        
      }
    }

  }
  & > main > div:nth-child(1) {
    @include whb(inherit,645px,$white );
    @include dp-set(flex,center,center);          
  
    & > div:nth-child(1){
      @include wh(inherit,320px);      
      flex-direction: row;    
      
      & >div:nth-child(1){
        @include wh(350px,150px);       
        
        &> h1 {
        color: $blue;
        font-size: 50px;
      }
    }
      & > div:nth-child(2){
        @include wh(100px,60px);
        
      & > p{
        color: $blue;
        font-size: 8px;
        position: relative;
        left: 200px;
        bottom: 70px;
      }
      /* div태그 자식으로 h1과 p태그를 사용하여 배치*/
    }
      & > div:nth-child(3){
        @include dp-set(flex,center,flex-end);        
        flex-direction: row;
        position: relative;
        bottom: 50px;
        left: 30px;
        & > div:nth-child(1){
          @include whb(10px,2px ,$gray);
          margin-right: 25px;
          
        } 
        & > div:nth-child(2){
          @include whb(33px,2px ,$gray);  
          margin-right:7px;      
          
        }
        & > div:nth-child(3){
          @include whb(100px,2px ,$gray)
        }
      }

    }

    & > div:nth-child(2){
      @include wh(inherit,320px);
      & > div:nth-child(1){
        @include dp-set(flex,center, center);        
        flex-direction: row;
        position: relative;

        /*
        & > ul{
          @include dp-set(flex,center, center);
          flex-direction: row;
        position: relative;

          &>li :nth-child(1){
            @include whb(5px,5px,$blue);         
            border-radius: 50%;
            color : $blue;
          }
          &>li :nth-child(2){
            @include whb(5px,5px,$blue);         
            border-radius: 50%;
            color : $gary;
          }
          &>li :nth-child(3){
            @include whb(5px,5px,$blue);         
            border-radius: 50%;
            color : $gray;
          }
          */
        & > div:nth-child(1){
          @include whb(5px,5px,$blue);         
          border-radius: 50%;          
          position: absolute;
          top: 180px;
          right: 200px;
        }
        & > div:nth-child(2){
          @include whb(5px,5px,$gray);        
          border-radius: 50%;
          position: absolute;
          top: 180px;
          right: 160px;
        }
        & > div:nth-child(3){
          @include whb(5px,5px,$gray);          
          border-radius: 50%;          
          position: absolute;
          top: 180px;
          right: 180px;
        }
        /* ul을 활용하여 어떻게든 점을 표현해보려고했지만 도저히 안되서 div태그로 대체함 */
        & > div:nth-child(4){
          @include wh(300px,70px);
          position: absolute;
          top: 200px;
          right: 50px;
          font-size: 10px;
          text-align: center;
          color: $blue;
        }
      }
    }
  }

  /*2번째 메인화면
  다양한 작성법을 익히기 위해 여기서 부터는 mixin을 활용하지 않았음*/
  & > main > div:nth-child(2){
    width: inherit;
    height: 870px;
    overflow-y: hidden;
    background-color: $blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    & >div:nth-child(1){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      & > div:nth-child(1){
        width: 150px;
        height: 70px;
        position: relative;
        right: 100px;
        & > h1{
          color: $white;
        }
      }
      & > div:nth-child(2){
        width: 320px;
        height: 60px;
        position: relative;
        top:40px;
        right: 10px;
        & > p{
          color: $white;
          font-size: 12px;}
      }
      & > div:nth-child(3){
        width: 300px;
        height: 1px;
        background-color: $white;
        position: relative;        
        top:50px;
        right:20px; 
        & > div:nth-child(1){
          width: 150px;
          height: 30px;
          & > h2{
            color: $white;
            font-size: 14px;
          }
        }
        & > div:nth-child(2){
          width: 300px;
          height: 30px;
          & > p{
            color: $white;
            font-size: 2px;
            position: relative;
            bottom:25px;
            left: 12    0px;
          }
        }
      }
      } 
    }


  
  & > main > div:nth-child(3){
    width: inherit;
    height: 870px;
    overflow-y: hidden;
    background-color: $white;
    border-radius: 10px;
    position: relative;
    top:10px;
  }

  & > footer{
  }
  }
}




