@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*편하게 쓰기 위해 미리 색상을 선언 & 할당*/
/*편하게 쓰기 위해 @mixin을 선언 & 할당*/
@media (max-width: 428px) {
  #root {
    width: 100vw;
    height: 100vh;
    /*2번째 메인화면
    다양한 작성법을 익히기 위해 여기서 부터는 mixin을 활용하지 않았음*/
  }
  #root > header > div:nth-child(1) {
    width: inherit;
    height: 156px;
    background-color: #FFFFFF;
    /* 헤더부분 하얀색*/
  }
  #root > header > div:nth-child(1) > div:nth-child(1) {
    width: inherit;
    height: 100px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    /*헤더부분 파란색*/
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 25px;
    height: 3px;
    background-color: #FFFFFF;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 38px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 1rem;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 0.47px;
    height: 20px;
    background-color: #FFFFFF;
    margin: 10px;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 1rem;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  #root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 60px;
    height: 20px;
    background-color: #FFFFFF;
    color: #2196F3;
    border-radius: 8px;
    text-align: center;
  }
  #root > header > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  #root > header > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 190px;
    height: 35px;
    background-color: #004EA2;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    padding: 5px;
    font-weight: bolder;
    font-size: 1em;
  }
  #root > header > div:nth-child(2) {
    width: inherit;
    height: 156px;
    background-color: #CDCDCD;
  }
  #root > header > div:nth-child(2) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > header > div:nth-child(2) > ul > li {
    color: #004EA2;
    font-size: 8px;
  }
  #root > main > div:nth-child(1) {
    width: inherit;
    height: 645px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) {
    width: inherit;
    height: 320px;
    flex-direction: row;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 350px;
    height: 150px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > h1 {
    color: #2196F3;
    font-size: 50px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 100px;
    height: 60px;
    /* div태그 자식으로 h1과 p태그를 사용하여 배치*/
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > p {
    color: #2196F3;
    font-size: 8px;
    position: relative;
    left: 200px;
    bottom: 70px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    position: relative;
    bottom: 50px;
    left: 30px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 25px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 33px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 7px;
  }
  #root > main > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
    width: 100px;
    height: 2px;
    background-color: #CDCDCD;
  }
  #root > main > div:nth-child(1) > div:nth-child(2) {
    width: inherit;
    height: 320px;
  }
  #root > main > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    /*
    & > ul{
      @include dp-set(flex,center, center);
      flex-direction: row;
    position: relative;

      &>li :nth-child(1){
        @include whb(5px,5px,$blue);         
        border-radius: 50%;
        color : $blue;
      }
      &>li :nth-child(2){
        @include whb(5px,5px,$blue);         
        border-radius: 50%;
        color : $gary;
      }
      &>li :nth-child(3){
        @include whb(5px,5px,$blue);         
        border-radius: 50%;
        color : $gray;
      }
      */
    /* ul을 활용하여 어떻게든 점을 표현해보려고했지만 도저히 안되서 div태그로 대체함 */
  }
  #root > main > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 5px;
    height: 5px;
    background-color: #2196F3;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    right: 200px;
  }
  #root > main > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
    width: 5px;
    height: 5px;
    background-color: #CDCDCD;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    right: 160px;
  }
  #root > main > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) {
    width: 5px;
    height: 5px;
    background-color: #CDCDCD;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    right: 180px;
  }
  #root > main > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(4) {
    width: 300px;
    height: 70px;
    position: absolute;
    top: 200px;
    right: 50px;
    font-size: 10px;
    text-align: center;
    color: #2196F3;
  }
  #root > main > div:nth-child(2) {
    width: inherit;
    height: 870px;
    overflow-y: hidden;
    background-color: #2196F3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 150px;
    height: 70px;
    position: relative;
    right: 100px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > h1 {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
    width: 320px;
    height: 60px;
    position: relative;
    top: 40px;
    right: 10px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > p {
    color: #FFFFFF;
    font-size: 12px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) {
    width: 300px;
    height: 1px;
    background-color: #FFFFFF;
    position: relative;
    top: 50px;
    right: 20px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 150px;
    height: 30px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > h2 {
    color: #FFFFFF;
    font-size: 14px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 300px;
    height: 30px;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
    color: #FFFFFF;
    font-size: 2px;
    position: relative;
    bottom: 25px;
    left: 12 0px;
  }
  #root > main > div:nth-child(3) {
    width: inherit;
    height: 870px;
    overflow-y: hidden;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    top: 10px;
  }
}/*# sourceMappingURL=index.css.map */