<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    
    body{
      width: 100vw;
      height: 100vh;
      background-color: orange;
      }

    .dp-flex{display: flex;}
    .justify-content{justify-content: center;}
    .align-item{align-items: center;}
    .justify-content-top{justify-content: center;}
    .justify-content-bt{justify-content: space-between;}
    .flex-direction-row{flex-direction: row;}
    .flex-direction-column{flex-direction: column;}
    .box {

      width: 80vw;
      height: 80vh;
      background-color: cadetblue;   
    }
    .box1
    {
      width: 60vw;
      height: 60vh;
      background-color: beige;
    }
    .box2{
      width: 60vw;
      height: 30vh;
      background-color: purple;
      position: relative;
      top: 25%;     
      
    }

    .box3 div{
        width:  20vw;
        height: 25vh; 
        margin: 20px;
    }

  </style>
</head>
<body class="dp-flex justify-content align-item">
  <div class="box dp-flex justify-content align-item">
    <div class="box1 dp-flex justify-content align-item">  
      <div class="box2 dp-flex flex-direction-column">        
          
        
        <div></div>
        <div class="box3 dp-flex justify-content-bt align-item flex-direction">
          <div style="background-color: white;"></div>
          <div style="background-color: salmon;"></div>
          <div style="background-color: greenyellow;"></div>      
        </div>      
      </div>
    </div>
  </div>  
</body>
</html>