<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}

    body{

      width: 100vw;
      height: 100vh;
      background-color: lightgray;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #drawer{

      width: 428px;
      height: 926px;
      background-color: #333;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-direction: column;
      position: absolute;
      
      }

      #drawer > div{

        width: 65px;
        height: 13px;
        margin:  7px;
        background-color: #d9d9d9;
        border-radius: 6.5px;
        z-index: 1;

        
        
      }
      #menubar{

        width: 353px;
        height: 926px;
        background-color: gray;
        position: relative;
        left:  40px;
        

        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;  

        
        
        
        

        
      }

      #menubar > ul{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;        



      }

      #menubar>ul > li{

        font-size: 40px;
        color: #fff;

      }
      



  </style>
</head>
<body>
  <div id="drawer">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="menubar">
    <ul>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
    </ul>
  </div>


  <script>

    let drawer = document.getElementById("drawer");
    let bar1 = document.getElementById("drawer").children[0]
    let bar2 = document.getElementById("drawer").children[1]
    let bar3 = document.getElementById("drawer").children[2]


    
    console.log(document.getElementById("drawer").children  );
    

    let menubox = document.getElementById("menubar");
    console.log(document.getElementById("menubar"));
    
    let isSwitch = true;

    drawer.addEventListener("click",function(){
    
    
      if(isSwitch===true){


        isSwitch=false;
        console.log(isSwitch);

      
        bar1.style.transform= `rotate(45deg)`
        bar1.style.position="fixed"        
        bar1.style.top = "40px"
        bar2.style.display = "none"  
        bar3.style.transform = `rotate(135deg)`
        bar3.style.position="fixed"
        bar3.style.top = "40px"
                
        menubox.style.display = "flex"
      
        
        
      } else{
        
        isSwitch=true,
        console.log(isSwitch)

        bar1.style.transform= `rotate(0deg)`
        bar1.style.position="static"       
        bar1.style.top = "0"
        bar2.style.display = "flex"  
        bar3.style.transform = `rotate(0deg)`
        bar3.style.position="static"
        bar3.style.top = "0"
        


        menubox.style.display = "none"
        
      }
      })
    






  </script>
  
</body>
</html>