<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    body{
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://picsum.photos/id/684/600/400");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
      
    }

    div{

      width: 50vw;
      height: 70vh;
      background-color: rgba(224, 224, 224, 0.5);
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      position: absolute;
      border-radius: 30px;
      z-index: 1;
      
      
      
      }

      div:nth-child(2){

        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        background-color: rgba(25, 25, 25, 0.7);
        top: 200px;
        left: 600px;
        z-index: -1;

      }

      h1{
        font-size: 3rem;
        

      }

      p{
        padding: 50px;
        font-size: 10px;
        
      }

      button{
        width: 100px;
        height: 30px; 
        background-color: gray;

        position: fixed;
        bottom: 200px;
      }
      


  </style>





</head>
<body>
  <div id="pop-up">
    <h1>HELLO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit rem ullam consequuntur corporis voluptate, cum quos laudantium explicabo, nisi quisquam quidem alias laboriosam nam sit est deleniti reiciendis assumenda.</p>
    <button>close</button>
  </div>
  <div id="popup2"></div>
  
    <script>


      let popup= document.getElementById("pop-up");
      let popup2 = document.getElementById("popup2");
      
      console.log(document.getElementById("pop-up"));


      let button = document.body.children[0].children[2];
      console.dir(document.body.children[0].children[2]);
      
      
      button.addEventListener("click",function(){


        popup.style.display ="none";
        popup2.style.display = "none";
      

      


      });



    </script>


  
</body>
</html>