<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div {
      width: 90mm;
      height: 50mm;
      padding: 10px;
      border: 1px solid;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url(https://wiki.flayus.com/images/thumb/4/4d/%EB%A6%AC%EB%B2%84%ED%92%80_FC_%EB%A1%9C%EA%B3%A0.png/600px-%EB%A6%AC%EB%B2%84%ED%92%80_FC_%EB%A1%9C%EA%B3%A0.png);
      background-size: 150px;
      background-repeat: no-repeat;
      background-position: center;
      
    
    }
  </style>
</head>
<body>
  <div style="text-align:right; line-height: 5px; font-size: 8px;">  
    <p style="font-size :25px;color: red; text-align:center"><b>LiverPool FC KOR</b></p>
    <p style="text-align:right; font-size: 15px">
      <span style="font-size: 5px;">홍보팀</span> 원두진</p>
    <p>email: windyjan1@naver.com</p>
    <p>전화번호 : 010-XXXX-XXXX</p>
    <p>홈페이지 : http:xxxx.xxx.xxx</p>
    <p style="text-align:center;font-size: 20px; font-style: italic;">리버풀FC 홍보팀 원두진입니다</p>
  </div>

 
  <h1>
    에스프레소 만드는 법
  </h1>
  <ol>
    <li>커피콩</li>
    <li>볶아낸다</li>
    <li>볶아낸 커피콩을 그라인더에 갈아낸다</li>
    <li>뜨거운 물로 커피 물을 내린다</li>
    <li>컵에 담아 맛있게 마신다.</li>
    <li></li>
  </ol>
  

</body>
</html>