<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .grand {
      width: 300px;  
      height: 300px;    
      border: 1px solid blue;

      position: absolute;
      top: 200px;
      left:  200px;
      
    }

    .parent
    {
      width: 300px;  
      height: 300px;    
      border: 1px solid black;

      position: absolute;
      top: 500px;
      left:  500px;
        

      
      
    }

    .ab {
      

      width: 300px;  
      height: 300px;  
      background-color: aqua;  
      border: 1px solid black;

      position: relative;
      top: 20px;
      right: 20px;

    }

      
  </style>
</head>
<body>  
  <div class="grand">
    <div class="parent">
      <div class="ab"></div>
    </div>
  </div>
</body>
</html>