<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style>
      *{margin: 0; padding: 0; box-sizing: border-box; list-style: none;}
      
      #root{

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
          
      }
      ul{      
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      
      
      }
      
      li{
        width: 10vw;
        height: 10vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;        
        margin: 10px;
      }
    </style>

</head>
<body>
  <div id="root">
    <ul>
      <li>피카츄</li>
      <li>피카츄</li>
      <li>피카츄</li>
      <li>피카츄</li>
      <li>피카츄</li>
      <li>피카츄</li>
    </ul>
  </div>
  
  <script>
    
    
    
    let pika = document.querySelector("ul");
    console.log(pika);
    
    let isSwitch = true;
    
      pika.addEventListener("click",function(){
      
        if(isSwitch=== true){
          pika.style.flexDirection = "column";
          isSwitch = false;
        }else{
          pika.style.flexDirection = "row";
          isSwitch = true;
        }        
      });
    
    
    
    
    
    /*
    let root = document.getElementById("root");

    root.style.width = "100vw"
    root.style.height = "100vh"
    root.style.display = "flex"
    root.style.justifyContent = "center"
    root.style.alignItems = "center"
    root.style.flexDirection = "c"

    console.log(root);
    
    */


    


  </script>
  
</body>
</html>