<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;list-style: none;}
    
    #root{

      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

    }
    #returnBox{
      width: 50%;   
      height: 100vh;
    }
    /*
    #returnBox > ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: center;
      font-size: 5rem;
    }
    #returnBox > ul >li{

      
      height: 100vh;
      padding-top: 500px;
      padding-left: 100px;
      position: absolute;
      
    }
    #returnBox > ul >li:nth-child(1){
      width: 10%;
      background-color: #000;
      
      z-index: 1;
      

    }
    #returnBox > ul >li:nth-child(2){
      width: 10%;
      background-color: rgb(25,25,25);
      z-index: -1;
      
      

    }
    #returnBox > ul >li:nth-child(3){
      width: 10%;
      background-color: rgb(70, 70, 70);
      z-index: -2;
      

    }
    #returnBox > ul >li:nth-child(4){
      width: 10%;
      z-index: -3;


    background-color: rgb(150, 150, 150);

    }
    #returnBox > ul >li:nth-child(5){
      width: 10%;
      z-index: -4;

    background-color: rgb(200, 200, 200)

    }
    #returnBox > ul >li:nth-child(6){
      width: 10%;
      z-index: -5;

    background-color: rgb(250, 250, 250)

    }*/

    #returnBox > div {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    #returnBox > div > p {
      font-size: 10rem;
      color: #000; 
      position: absolute;
      right: 30px;
    }

    #returnBox > div:nth-child(1){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: 1;
      background-color: #000;
    }
    #returnBox > div:nth-child(2){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -1;
      left: 100px;
      background-color: #252525;
    }
    #returnBox > div:nth-child(3){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -2;
      left: 200px;
      background-color: #707070;
    }
    #returnBox > div:nth-child(4){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -3;
      left: 300px;
      background-color: rgb(150, 150, 150);
    }
    #returnBox > div:nth-child(5){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -4;
      left: 400px;
      background-color: rgb(200, 200, 200);
    }
    #returnBox > div:nth-child(6){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -5;
      left: 500px;
      background-color: rgb(250, 250, 250);
    }
    #returnBox > div:nth-child(7){
      width: 7%;
      height: 100vh;
      position: absolute;
      z-index: -6;
      left: 600px;
      background-color: rgb(255, 255, 255);
    }



    #textBox{
      width: 50%;
      height: 100vh;
      font-size: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #textBox>div{

      width: 100%;
      height: 1px;
      background-color: #000;
    }



  </style>

</head>
<body>
  <div id = "root">
    <div id = "returnBox">
      <div>
        <p></p>
      </div>
      <div>
        <p>R</p>
      </div>
      <div>
        <p>E</p>
      </div>
      <div>
        <p>T</p>
      </div>
      <div>
        <p>U</p>
      </div>
      <div>
        <p>R</p>
      </div>
      <div>
        <p>N</p>
      </div>
      
    </div>
    <div id="textBox">
      <div></div>
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem eaque magnam, ab impedit officiis aliquid animi nisi ut, veniam mollitia, repudiandae nemo error numquam quam quae dicta itaque optio.</div> 
    </div>
  </div>

  <script>

    let textClick = document.getElementById("textBox");
    console.log(document.getElementById("textBox"));

    let tagDiv = document.querySelectorAll("#returnBox > div");
    let tagP = document.querySelectorAll("#returnBox > div > p");

    let isSwitch = true;


    console.log(document.querySelectorAll("#returnBox > div> p"));

    for( let i = 0; i < tagDiv.length; i++){

      
      textClick.addEventListener("click",function(){

        tagDiv[i].style.display = "none";


      






        
        /*tagDiv[i].style.backgroundColor = "white";
        
        if ( tagDiv[i].style.backgroundColor === "white" && isSwitch ===true){

          isSwitch = false;

          tagP[1].style.color = "red";
          tagP[2].style.color = "orange";
          tagP[3].style.color = "yellow";
          tagP[4].style.color = "green";
          tagP[5].style.color = "blue";
          tagP[6].style.color = "purple";


        }else{
          isSwitch = true;

          

          tagP[1].style.color = "black";
          tagP[2].style.color = "black";
          tagP[3].style.color = "black";
          tagP[4].style.color = "black";
          tagP[5].style.color = "black";
          tagP[6].style.color = "black";

        }*/
        
      });
      
    }




  </script>
</body>
</html>